spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8888

logging.level.root=INFO

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.taskType.descriptor.sql=INFO

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

skillForge.isReady = true
